# democracy-for-lunch

./: Procfile  README.md  RELEASE_NOTES.md  hr.bat  pom.xml
src/main/java/com/github/afanas10101111/dfl/config/: AppConfig.java  DataJpaConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/github/afanas10101111/dfl/dto/: DishTo.java  ErrorTo.java  MealTo.java  RestaurantTo.java  UserTo.java
src/main/java/com/github/afanas10101111/dfl/exception/: NotFoundException.java  TooLateToRevoteException.java  TooLateToVoteException.java  UpdateRestrictionException.java
src/main/java/com/github/afanas10101111/dfl/model/: BaseEntity.java  Dish.java  Meal.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Voice.java
src/main/java/com/github/afanas10101111/dfl/repository/: DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoiceRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VoiceRepository.java
src/main/java/com/github/afanas10101111/dfl/service/: RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/afanas10101111/dfl/util/: ControllerUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/github/afanas10101111/dfl/web/: AdminController.java  ApiExceptionHandler.java  BaseUserController.java  ProfileController.java  RootController.java  UserController.java  VoteController.java
src/main/java/com/github/afanas10101111/dfl/web/restaurant/: BaseRestaurantController.java  ForAdminController.java  ForUserController.java  RestaurantController.java  RestaurantForUserController.java
src/main/java/com/github/afanas10101111/dfl/web/security/: AuthorizedUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/github/afanas10101111/dfl/web/user/: AdminController.java  BaseUserController.java  ProfileController.java  RegistrationController.java
src/main/java/com/github/afanas10101111/dfl/web/validator/: CollectionSupportValidator.java  ValidatorAdvice.java
src/main/resources/: logback.xml  spring-db.properties
src/main/resources/cache/: hibernate.xml  spring.xml
src/main/resources/db/: init.sql  populate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/github/afanas10101111/dfl/: BaseServiceTestClass.java  BaseTestClass.java  BaseWebTestClass.java  ClockMockConfig.java  ErrorTestUtil.java  JsonTestUtil.java  MatcherFactory.java  RestaurantTestUtil.java  UserTestUtil.java
src/test/java/com/github/afanas10101111/dfl/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java  VoiceRepositoryTest.java
src/test/java/com/github/afanas10101111/dfl/service/: BaseServiceTestClass.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/github/afanas10101111/dfl/web/: AdminControllerTest.java  ProfileControllerTest.java  VoteControllerTest.java
src/test/java/com/github/afanas10101111/dfl/web/restaurant/: ForAdminControllerTest.java  ForUserControllerTest.java  RestaurantControllerTest.java  RestaurantForUserControllerTest.java
src/test/java/com/github/afanas10101111/dfl/web/user/: AdminControllerTest.java  HerokuControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
src/test/resources/: logback-test.xml
