jdbc.driver_class_name=org.h2.Driver
jdbc.url=jdbc:h2:mem:dfl
jdbc.username=user
jdbc.password=password
jdbc.init_location=db/init.sql
jdbc.populate_location=db/populate.sql

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
