jdbc.driver_class_name=org.h2.Driver
jdbc.url=jdbc:h2:mem:dfl
jdbc.username=user
jdbc.password=password
jdbc.init_location=db/init.sql
jdbc.populate_location=db/populate.sql

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache_region_factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.cache_provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.missing_cache_strategy=create
hibernate.use_second_level_cache=true
hibernate.hibernate_cache_config_location=cache/hibernate.xml
hibernate.spring_cache_config_location=cache/spring.xml
