jdbc.driver_class_name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dfl
jdbc.username=name
jdbc.password=password
jdbc.init_location=db/init.sql
jdbc.populate_location=db/populate.sql

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
